StartFontMetrics 4.1
FontName MyriadPro-Regular
FullName MyriadPro-Regular
Notice © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Myriad Pro
Weight Regular
Version Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895
Characters 223
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -46 -250 1126 878
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 212 ; N space ; B 56 -11 174 674 ;
C 33 ; WX 230 ; N exclam ; B 56 -11 174 674 ;
C 34 ; WX 337 ; N quotedbl ; B 51 452 287 692 ;
C 35 ; WX 497 ; N numbersign ; B 37 0 461 650 ;
C 36 ; WX 513 ; N dollar ; B 66 -85 439 735 ;
C 37 ; WX 792 ; N percent ; B 30 -12 761 662 ;
C 38 ; WX 605 ; N ampersand ; B 31 -11 602 686 ;
C 39 ; WX 188 ; N quotesingle ; B 51 452 138 692 ;
C 40 ; WX 284 ; N parenleft ; B 64 -121 263 694 ;
C 41 ; WX 284 ; N parenright ; B 20 -121 219 694 ;
C 42 ; WX 415 ; N asterisk ; B 30 335 385 686 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 207 ; N comma ; B 16 -124 174 126 ;
C 45 ; WX 307 ; N hyphen ; B 30 238 277 302 ;
C 46 ; WX 207 ; N period ; B 52 -11 171 115 ;
C 47 ; WX 343 ; N slash ; B -1 -39 346 686 ;
C 48 ; WX 513 ; N zero ; B 36 -11 478 661 ;
C 49 ; WX 513 ; N one ; B 104 0 321 650 ;
C 50 ; WX 513 ; N two ; B 45 0 460 661 ;
C 51 ; WX 513 ; N three ; B 42 -11 448 661 ;
C 52 ; WX 513 ; N four ; B 15 0 491 650 ;
C 53 ; WX 513 ; N five ; B 42 -11 446 650 ;
C 54 ; WX 513 ; N six ; B 34 -11 480 660 ;
C 55 ; WX 513 ; N seven ; B 57 0 467 650 ;
C 56 ; WX 513 ; N eight ; B 37 -11 476 661 ;
C 57 ; WX 513 ; N nine ; B 41 -10 478 661 ;
C 58 ; WX 207 ; N colon ; B 53 -11 171 467 ;
C 59 ; WX 207 ; N semicolon ; B 17 -123 178 467 ;
C 60 ; WX 596 ; N less ; B 66 0 530 532 ;
C 61 ; WX 596 ; N equal ; B 40 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 66 0 530 532 ;
C 63 ; WX 406 ; N question ; B 51 -11 361 686 ;
C 64 ; WX 737 ; N at ; B 43 -105 698 593 ;
C 65 ; WX 612 ; N A ; B 25 0 589 674 ;
C 66 ; WX 542 ; N B ; B 76 -6 501 679 ;
C 67 ; WX 580 ; N C ; B 36 -11 548 685 ;
C 68 ; WX 666 ; N D ; B 76 -6 630 679 ;
C 69 ; WX 492 ; N E ; B 75 0 455 674 ;
C 70 ; WX 487 ; N F ; B 75 0 438 674 ;
C 71 ; WX 646 ; N G ; B 36 -7 590 681 ;
C 72 ; WX 652 ; N H ; B 75 0 577 674 ;
C 73 ; WX 239 ; N I ; B 75 0 163 674 ;
C 74 ; WX 370 ; N J ; B 4 -11 301 674 ;
C 75 ; WX 542 ; N K ; B 76 0 552 674 ;
C 76 ; WX 472 ; N L ; B 75 0 451 674 ;
C 77 ; WX 804 ; N M ; B 58 0 746 674 ;
C 78 ; WX 658 ; N N ; B 76 0 582 674 ;
C 79 ; WX 689 ; N O ; B 36 -11 652 686 ;
C 80 ; WX 532 ; N P ; B 76 0 491 679 ;
C 81 ; WX 689 ; N Q ; B 36 -99 657 686 ;
C 82 ; WX 538 ; N R ; B 76 0 515 679 ;
C 83 ; WX 493 ; N S ; B 42 -11 449 685 ;
C 84 ; WX 497 ; N T ; B -1 0 498 674 ;
C 85 ; WX 647 ; N U ; B 75 -11 572 674 ;
C 86 ; WX 558 ; N V ; B 3 0 561 674 ;
C 87 ; WX 846 ; N W ; B 15 0 838 674 ;
C 88 ; WX 571 ; N X ; B 25 0 546 674 ;
C 89 ; WX 541 ; N Y ; B 12 0 539 674 ;
C 90 ; WX 553 ; N Z ; B 30 0 522 674 ;
C 91 ; WX 284 ; N bracketleft ; B 81 -112 264 686 ;
C 92 ; WX 341 ; N backslash ; B 2 -39 342 686 ;
C 93 ; WX 284 ; N bracketright ; B 20 -112 203 686 ;
C 94 ; WX 596 ; N asciicircum ; B 61 189 536 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; B 22 550 206 693 ;
C 97 ; WX 482 ; N a ; B 35 -11 420 494 ;
C 98 ; WX 569 ; N b ; B 69 -11 532 710 ;
C 99 ; WX 448 ; N c ; B 38 -11 420 494 ;
C 100 ; WX 564 ; N d ; B 38 -11 494 710 ;
C 101 ; WX 501 ; N e ; B 38 -11 465 494 ;
C 102 ; WX 292 ; N f ; B 15 0 331 721 ;
C 103 ; WX 559 ; N g ; B 38 -209 491 494 ;
C 104 ; WX 555 ; N h ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; B 62 0 171 675 ;
C 106 ; WX 243 ; N j ; B -46 -211 182 675 ;
C 107 ; WX 469 ; N k ; B 73 0 479 710 ;
C 108 ; WX 236 ; N l ; B 73 0 161 710 ;
C 109 ; WX 834 ; N m ; B 69 0 765 494 ;
C 110 ; WX 555 ; N n ; B 69 0 485 494 ;
C 111 ; WX 549 ; N o ; B 38 -11 511 494 ;
C 112 ; WX 569 ; N p ; B 69 -198 532 494 ;
C 113 ; WX 563 ; N q ; B 38 -198 494 494 ;
C 114 ; WX 327 ; N r ; B 69 0 312 494 ;
C 115 ; WX 396 ; N s ; B 40 -11 356 494 ;
C 116 ; WX 331 ; N t ; B 18 -11 305 600 ;
C 117 ; WX 551 ; N u ; B 70 -11 482 484 ;
C 118 ; WX 481 ; N v ; B 13 0 471 484 ;
C 119 ; WX 736 ; N w ; B 18 0 721 484 ;
C 120 ; WX 463 ; N x ; B 8 0 451 484 ;
C 121 ; WX 471 ; N y ; B 9 -220 464 484 ;
C 122 ; WX 428 ; N z ; B 18 0 410 484 ;
C 123 ; WX 284 ; N braceleft ; B 28 -112 259 686 ;
C 124 ; WX 239 ; N bar ; B 86 -250 153 750 ;
C 125 ; WX 284 ; N braceright ; B 25 -112 256 686 ;
C 126 ; WX 596 ; N asciitilde ; B 49 207 547 361 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 513 ; N Euro ; B 10 -11 496 661 ;
C 129 ; WX 433 ; N uni0403 ; B 75 0 434 827 ;
C 130 ; WX 207 ; N quotesinglbase ; B 21 -118 170 126 ;
C 131 ; WX 513 ; N florin ; B 11 -84 475 661 ;
C 132 ; WX 356 ; N quotedblbase ; B 20 -118 317 126 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 -11 892 115 ;
C 134 ; WX 500 ; N dagger ; B 43 -50 457 674 ;
C 135 ; WX 500 ; N daggerdbl ; B 44 -50 457 674 ;
C 136 ; WX 300 ; N circumflex ; B 25 550 276 693 ;
C 137 ; WX 1156 ; N perthousand ; B 30 -12 1126 662 ;
C 138 ; WX 493 ; N Scaron ; B 42 -11 449 827 ;
C 139 ; WX 255 ; N guilsinglleft ; B 29 68 232 436 ;
C 140 ; WX 894 ; N OE ; B 36 -11 857 686 ;
C 141 ; WX 542 ; N uni040C ; B 76 0 533 822 ;
C 142 ; WX 553 ; N Zcaron ; B 30 0 522 824 ;
C 143 ; WX 635 ; N uni040F ; B 75 -175 561 674 ;
C 144 ; WX 356 ; N quotedblbase ; B 20 -118 317 126 ;
C 145 ; WX 207 ; N quoteleft ; B 35 448 184 692 ;
C 146 ; WX 207 ; N quoteright ; B 34 448 183 692 ;
C 147 ; WX 354 ; N quotedblleft ; B 35 448 332 692 ;
C 148 ; WX 354 ; N quotedblright ; B 34 448 331 692 ;
C 149 ; WX 282 ; N bullet ; B 36 157 246 367 ;
C 150 ; WX 500 ; N endash ; B 30 224 470 284 ;
C 151 ; WX 1000 ; N emdash ; B 30 224 970 284 ;
C 152 ; WX 300 ; N tilde ; B 27 567 274 674 ;
C 153 ; WX 619 ; N trademark ; B 31 402 606 674 ;
C 154 ; WX 396 ; N scaron ; B 40 -11 356 693 ;
C 155 ; WX 255 ; N guilsinglright ; B 24 68 227 436 ;
C 156 ; WX 863 ; N oe ; B 38 -11 826 494 ;
C 157 ; WX 479 ; N uni045C ; B 73 0 473 693 ;
C 158 ; WX 428 ; N zcaron ; B 18 0 410 693 ;
C 159 ; WX 541 ; N Ydieresis ; B 12 0 539 815 ;
C 160 ; WX 212 ; N uni00A0 ; B 56 -195 174 488 ;
C 161 ; WX 230 ; N exclamdown ; B 56 -195 174 488 ;
C 162 ; WX 513 ; N cent ; B 67 -14 441 673 ;
C 163 ; WX 513 ; N sterling ; B 56 0 471 661 ;
C 164 ; WX 513 ; N currency ; B 28 94 488 569 ;
C 165 ; WX 513 ; N yen ; B 16 0 497 650 ;
C 166 ; WX 239 ; N brokenbar ; B 86 -176 153 674 ;
C 167 ; WX 519 ; N section ; B 59 -62 460 683 ;
C 168 ; WX 300 ; N dieresis ; B 7 570 292 672 ;
C 169 ; WX 677 ; N copyright ; B 36 30 641 648 ;
C 170 ; WX 346 ; N ordfeminine ; B 33 261 304 591 ;
C 171 ; WX 419 ; N guillemotleft ; B 29 68 396 436 ;
C 172 ; WX 596 ; N logicalnot ; B 40 121 556 399 ;
C 173 ; WX 291 ; N uni00AD ; B 30 238 277 302 ;
C 174 ; WX 419 ; N registered ; B 41 354 378 683 ;
C 175 ; WX 300 ; N macron ; B 38 586 263 643 ;
C 176 ; WX 318 ; N degree ; B 29 422 294 686 ;
C 177 ; WX 596 ; N plusminus ; B 40 0 556 571 ;
C 178 ; WX 311 ; N twosuperior ; B 12 443 282 837 ;
C 179 ; WX 305 ; N threesuperior ; B 8 437 281 838 ;
C 180 ; WX 300 ; N acute ; B 101 550 285 693 ;
C 181 ; WX 553 ; N mu ; B 73 -198 527 484 ;
C 182 ; WX 512 ; N paragraph ; B 34 -49 426 676 ;
C 183 ; WX 207 ; N periodcentered ; B 44 200 163 325 ;
C 184 ; WX 300 ; N cedilla ; B 54 -200 227 3 ;
C 185 ; WX 244 ; N onesuperior ; B 22 443 177 833 ;
C 186 ; WX 355 ; N ordmasculine ; B 18 261 337 591 ;
C 187 ; WX 419 ; N guillemotright ; B 24 68 390 436 ;
C 188 ; WX 759 ; N onequarter ; B 43 -11 723 661 ;
C 189 ; WX 759 ; N onehalf ; B 29 -11 710 661 ;
C 190 ; WX 759 ; N threequarters ; B 30 -11 734 661 ;
C 191 ; WX 406 ; N questiondown ; B 55 -209 365 488 ;
C 192 ; WX 612 ; N Agrave ; B 25 0 589 827 ;
C 193 ; WX 612 ; N Aacute ; B 25 0 589 827 ;
C 194 ; WX 612 ; N Acircumflex ; B 25 0 589 824 ;
C 195 ; WX 612 ; N Atilde ; B 25 0 589 818 ;
C 196 ; WX 612 ; N Adieresis ; B 25 0 589 820 ;
C 197 ; WX 612 ; N Aring ; B 25 0 589 878 ;
C 198 ; WX 788 ; N AE ; B -1 0 756 674 ;
C 199 ; WX 585 ; N Ccedilla ; B 36 -205 548 685 ;
C 200 ; WX 492 ; N Egrave ; B 75 0 455 827 ;
C 201 ; WX 492 ; N Eacute ; B 75 0 455 827 ;
C 202 ; WX 492 ; N Ecircumflex ; B 75 0 455 824 ;
C 203 ; WX 492 ; N Edieresis ; B 75 0 456 822 ;
C 204 ; WX 239 ; N Igrave ; B -25 0 174 827 ;
C 205 ; WX 239 ; N Iacute ; B 67 0 266 827 ;
C 206 ; WX 239 ; N Icircumflex ; B -17 0 257 824 ;
C 207 ; WX 239 ; N Idieresis ; B -21 0 262 822 ;
C 208 ; WX 671 ; N Eth ; B -1 -7 634 682 ;
C 209 ; WX 658 ; N Ntilde ; B 76 0 582 818 ;
C 210 ; WX 689 ; N Ograve ; B 36 -11 652 829 ;
C 211 ; WX 689 ; N Oacute ; B 36 -11 652 829 ;
C 212 ; WX 689 ; N Ocircumflex ; B 36 -11 652 827 ;
C 213 ; WX 689 ; N Otilde ; B 36 -11 652 820 ;
C 214 ; WX 689 ; N Odieresis ; B 36 -11 652 822 ;
C 215 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C 216 ; WX 689 ; N Oslash ; B 36 -43 652 713 ;
C 217 ; WX 647 ; N Ugrave ; B 75 -11 572 827 ;
C 218 ; WX 647 ; N Uacute ; B 75 -11 572 827 ;
C 219 ; WX 647 ; N Ucircumflex ; B 75 -11 572 824 ;
C 220 ; WX 647 ; N Udieresis ; B 75 -11 572 822 ;
C 221 ; WX 541 ; N Yacute ; B 12 0 539 822 ;
C 222 ; WX 531 ; N Thorn ; B 76 0 491 674 ;
C 223 ; WX 548 ; N germandbls ; B 73 -11 506 721 ;
C 224 ; WX 482 ; N agrave ; B 35 -11 420 693 ;
C 225 ; WX 482 ; N aacute ; B 35 -11 420 693 ;
C 226 ; WX 482 ; N acircumflex ; B 35 -11 420 693 ;
C 227 ; WX 482 ; N atilde ; B 35 -11 420 674 ;
C 228 ; WX 482 ; N adieresis ; B 35 -11 420 672 ;
C 229 ; WX 482 ; N aring ; B 35 -11 420 722 ;
C 230 ; WX 773 ; N ae ; B 36 -11 737 494 ;
C 231 ; WX 447 ; N ccedilla ; B 38 -206 420 494 ;
C 232 ; WX 501 ; N egrave ; B 38 -11 465 693 ;
C 233 ; WX 501 ; N eacute ; B 38 -11 465 693 ;
C 234 ; WX 501 ; N ecircumflex ; B 38 -11 465 693 ;
C 235 ; WX 501 ; N edieresis ; B 38 -11 465 672 ;
C 236 ; WX 234 ; N igrave ; B -27 0 161 693 ;
C 237 ; WX 234 ; N iacute ; B 68 0 252 693 ;
C 238 ; WX 234 ; N icircumflex ; B -8 0 243 693 ;
C 239 ; WX 234 ; N idieresis ; B -25 0 259 672 ;
C 240 ; WX 541 ; N eth ; B 38 -11 501 720 ;
C 241 ; WX 555 ; N ntilde ; B 69 0 485 674 ;
C 242 ; WX 549 ; N ograve ; B 38 -11 511 693 ;
C 243 ; WX 549 ; N oacute ; B 38 -11 511 693 ;
C 244 ; WX 549 ; N ocircumflex ; B 38 -11 511 693 ;
C 245 ; WX 549 ; N otilde ; B 38 -11 511 674 ;
C 246 ; WX 549 ; N odieresis ; B 38 -11 511 672 ;
C 247 ; WX 596 ; N divide ; B 40 36 556 498 ;
C 248 ; WX 549 ; N oslash ; B 38 -38 511 520 ;
C 249 ; WX 551 ; N ugrave ; B 70 -11 482 693 ;
C 250 ; WX 551 ; N uacute ; B 70 -11 482 693 ;
C 251 ; WX 551 ; N ucircumflex ; B 70 -11 482 693 ;
C 252 ; WX 551 ; N udieresis ; B 70 -11 482 672 ;
C 253 ; WX 471 ; N yacute ; B 9 -220 464 693 ;
C 254 ; WX 569 ; N thorn ; B 73 -198 532 669 ;
C 255 ; WX 471 ; N ydieresis ; B 9 -220 464 672 ;
EndCharMetrics
EndFontMetrics
