StartFontMetrics 4.1
FontName Tahoma-BoldFauxItalic
FullName Tahoma Bold Faux Italic
Notice Typeface and data ة 1995-1999 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Bold Faux Italic
Version Version 2.60
Characters 221
ItalicAngle -11.7
Ascender 1000
Descender -207
UnderlineThickness 98
UnderlinePosition -70
IsFixedPitch false
FontBBox -81 -207 1681 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 32 ; WX 293 ; N space ; B 75 0 419 727 ;
C 33 ; WX 343 ; N exclam ; B 75 0 419 727 ;
C 34 ; WX 489 ; N quotedbl ; B 189 472 584 760 ;
C 35 ; WX 818 ; N numbersign ; B 97 0 873 727 ;
C 36 ; WX 637 ; N dollar ; B 68 -176 675 770 ;
C 37 ; WX 1199 ; N percent ; B 132 -15 1216 741 ;
C 38 ; WX 781 ; N ampersand ; B 64 -15 812 742 ;
C 39 ; WX 275 ; N quotesingle ; B 186 472 375 760 ;
C 40 ; WX 454 ; N parenleft ; B 94 -201 573 760 ;
C 41 ; WX 454 ; N parenright ; B -3 -201 475 760 ;
C 42 ; WX 637 ; N asterisk ; B 150 280 682 760 ;
C 43 ; WX 818 ; N plus ; B 148 10 803 632 ;
C 44 ; WX 313 ; N comma ; B -40 -181 312 192 ;
C 45 ; WX 431 ; N hyphen ; B 158 253 539 389 ;
C 46 ; WX 313 ; N period ; B 70 0 282 192 ;
C 47 ; WX 577 ; N slash ; B 24 -158 645 760 ;
C 48 ; WX 637 ; N zero ; B 94 -15 693 742 ;
C 49 ; WX 637 ; N one ; B 95 0 602 729 ;
C 50 ; WX 637 ; N two ; B 74 0 706 741 ;
C 51 ; WX 637 ; N three ; B 57 -15 696 742 ;
C 52 ; WX 637 ; N four ; B 57 -2 678 727 ;
C 53 ; WX 637 ; N five ; B 64 -15 722 727 ;
C 54 ; WX 637 ; N six ; B 96 -15 693 741 ;
C 55 ; WX 637 ; N seven ; B 79 0 743 727 ;
C 56 ; WX 637 ; N eight ; B 63 -17 712 744 ;
C 57 ; WX 637 ; N nine ; B 92 -14 692 742 ;
C 58 ; WX 363 ; N colon ; B 95 0 382 548 ;
C 59 ; WX 363 ; N semicolon ; B -51 -181 496 548 ;
C 60 ; WX 818 ; N less ; B 144 7 847 635 ;
C 61 ; WX 818 ; N equal ; B 138 137 813 505 ;
C 62 ; WX 818 ; N greater ; B 104 7 808 635 ;
C 63 ; WX 566 ; N question ; B 152 0 652 742 ;
C 64 ; WX 920 ; N at ; B 104 -112 942 741 ;
C 65 ; WX 685 ; N A ; B -3 0 688 727 ;
C 66 ; WX 686 ; N B ; B 75 0 734 727 ;
C 67 ; WX 667 ; N C ; B 71 -14 776 741 ;
C 68 ; WX 757 ; N D ; B 75 0 822 727 ;
C 69 ; WX 615 ; N E ; B 75 0 718 727 ;
C 70 ; WX 581 ; N F ; B 75 0 713 727 ;
C 71 ; WX 745 ; N G ; B 70 -15 820 741 ;
C 72 ; WX 764 ; N H ; B 75 0 840 727 ;
C 73 ; WX 483 ; N I ; B 46 0 588 727 ;
C 74 ; WX 500 ; N J ; B 3 -11 585 727 ;
C 75 ; WX 696 ; N K ; B 75 0 853 727 ;
C 76 ; WX 572 ; N L ; B 75 0 589 727 ;
C 77 ; WX 893 ; N M ; B 75 0 969 727 ;
C 78 ; WX 771 ; N N ; B 75 0 849 727 ;
C 79 ; WX 770 ; N O ; B 72 -15 849 742 ;
C 80 ; WX 657 ; N P ; B 75 0 751 727 ;
C 81 ; WX 770 ; N Q ; B 73 -207 849 742 ;
C 82 ; WX 726 ; N R ; B 75 0 763 727 ;
C 83 ; WX 633 ; N S ; B 44 -13 730 740 ;
C 84 ; WX 612 ; N T ; B 122 0 763 727 ;
C 85 ; WX 739 ; N U ; B 91 -15 825 727 ;
C 86 ; WX 675 ; N V ; B 143 0 833 727 ;
C 87 ; WX 1028 ; N W ; B 166 0 1164 727 ;
C 88 ; WX 685 ; N X ; B -6 0 833 727 ;
C 89 ; WX 670 ; N Y ; B 142 0 831 727 ;
C 90 ; WX 623 ; N Z ; B 26 0 734 727 ;
C 91 ; WX 454 ; N bracketleft ; B 41 -191 545 760 ;
C 92 ; WX 577 ; N backslash ; B 252 -158 491 760 ;
C 93 ; WX 454 ; N bracketright ; B 26 -191 530 760 ;
C 94 ; WX 818 ; N asciicircum ; B 152 328 802 727 ;
C 95 ; WX 637 ; N underscore ; B -42 -168 630 -70 ;
C 96 ; WX 546 ; N grave ; B 302 626 524 818 ;
C 97 ; WX 599 ; N a ; B 42 -15 635 564 ;
C 98 ; WX 632 ; N b ; B 65 -11 689 760 ;
C 99 ; WX 527 ; N c ; B 66 -15 620 563 ;
C 100 ; WX 629 ; N d ; B 55 -15 722 760 ;
C 101 ; WX 594 ; N e ; B 53 -15 660 565 ;
C 102 ; WX 382 ; N f ; B 79 0 573 765 ;
C 103 ; WX 629 ; N g ; B 45 -207 678 563 ;
C 104 ; WX 640 ; N h ; B 65 0 674 760 ;
C 105 ; WX 302 ; N i ; B 65 0 399 760 ;
C 106 ; WX 363 ; N j ; B -81 -207 455 760 ;
C 107 ; WX 603 ; N k ; B 65 0 714 760 ;
C 108 ; WX 302 ; N l ; B 65 0 394 760 ;
C 109 ; WX 954 ; N m ; B 65 0 979 563 ;
C 110 ; WX 640 ; N n ; B 65 0 674 563 ;
C 111 ; WX 617 ; N o ; B 54 -17 677 565 ;
C 112 ; WX 629 ; N p ; B 23 -201 688 563 ;
C 113 ; WX 629 ; N q ; B 55 -201 678 563 ;
C 114 ; WX 434 ; N r ; B 65 0 547 550 ;
C 115 ; WX 515 ; N s ; B 35 -15 583 563 ;
C 116 ; WX 416 ; N t ; B 91 -11 525 705 ;
C 117 ; WX 640 ; N u ; B 79 -15 688 548 ;
C 118 ; WX 579 ; N v ; B 114 0 692 548 ;
C 119 ; WX 890 ; N w ; B 121 0 996 548 ;
C 120 ; WX 604 ; N x ; B -2 0 718 548 ;
C 121 ; WX 576 ; N y ; B 75 -201 691 548 ;
C 122 ; WX 526 ; N z ; B 23 0 611 548 ;
C 123 ; WX 623 ; N braceleft ; B 74 -191 714 760 ;
C 124 ; WX 637 ; N bar ; B 209 -191 544 760 ;
C 125 ; WX 623 ; N braceright ; B 27 -191 667 760 ;
C 126 ; WX 818 ; N asciitilde ; B 100 163 854 483 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 1031 750 ;
C 128 ; WX 637 ; N uni20AC ; B 29 -14 749 741 ;
C 129 ; WX 565 ; N afii10052 ; B 75 0 716 1000 ;
C 130 ; WX 275 ; N quotesinglbase ; B -9 -148 292 139 ;
C 131 ; WX 637 ; N florin ; B -4 -98 771 742 ;
C 132 ; WX 489 ; N quotedblbase ; B -7 -148 508 139 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 0 956 192 ;
C 134 ; WX 637 ; N dagger ; B 178 66 672 760 ;
C 135 ; WX 637 ; N daggerdbl ; B 134 66 675 760 ;
C 136 ; WX 546 ; N circumflex ; B 197 626 609 818 ;
C 137 ; WX 1676 ; N perthousand ; B 132 -15 1696 741 ;
C 138 ; WX 633 ; N Scaron ; B 44 -13 762 1000 ;
C 139 ; WX 425 ; N guilsinglleft ; B 123 72 454 570 ;
C 140 ; WX 1037 ; N OE ; B 86 0 1139 727 ;
C 141 ; WX 700 ; N afii10061 ; B 75 0 825 1000 ;
C 142 ; WX 623 ; N Zcaron ; B 26 0 735 1000 ;
C 143 ; WX 766 ; N afii10145 ; B 75 -172 842 727 ;
C 144 ; WX 489 ; N quotedblbase ; B -7 -148 508 139 ;
C 145 ; WX 275 ; N quoteleft ; B 145 472 327 760 ;
C 146 ; WX 275 ; N quoteright ; B 145 472 446 760 ;
C 147 ; WX 489 ; N quotedblleft ; B 145 472 541 760 ;
C 148 ; WX 489 ; N quotedblright ; B 145 472 660 760 ;
C 149 ; WX 637 ; N bullet ; B 127 88 644 564 ;
C 150 ; WX 637 ; N endash ; B 51 258 718 384 ;
C 151 ; WX 909 ; N emdash ; B 51 258 991 384 ;
C 152 ; WX 546 ; N tilde ; B 189 627 652 788 ;
C 153 ; WX 861 ; N trademark ; B 177 383 958 727 ;
C 154 ; WX 515 ; N scaron ; B 35 -15 657 818 ;
C 155 ; WX 425 ; N guilsinglright ; B 104 72 436 570 ;
C 156 ; WX 985 ; N oe ; B 54 -17 1052 565 ;
C 157 ; WX 603 ; N afii10109 ; B 65 0 688 818 ;
C 158 ; WX 526 ; N zcaron ; B 23 0 655 818 ;
C 159 ; WX 670 ; N Ydieresis ; B 142 0 831 942 ;
C 160 ; WX 293 ; N space ; B 75 0 419 727 ;
C 161 ; WX 343 ; N exclamdown ; B 74 0 418 727 ;
C 162 ; WX 637 ; N cent ; B 116 -176 673 720 ;
C 163 ; WX 637 ; N sterling ; B 59 0 710 741 ;
C 164 ; WX 637 ; N currency ; B 84 62 685 584 ;
C 165 ; WX 637 ; N yen ; B 119 0 777 727 ;
C 166 ; WX 637 ; N brokenbar ; B 209 -191 544 760 ;
C 167 ; WX 637 ; N section ; B 51 -191 696 742 ;
C 168 ; WX 546 ; N dieresis ; B 214 626 617 760 ;
C 169 ; WX 929 ; N copyright ; B 72 -103 989 742 ;
C 170 ; WX 508 ; N ordfeminine ; B 109 279 585 742 ;
C 171 ; WX 703 ; N guillemotleft ; B 123 72 732 570 ;
C 172 ; WX 818 ; N logicalnot ; B 151 24 801 398 ;
C 173 ; WX 431 ; N hyphen ; B 158 253 539 389 ;
C 174 ; WX 929 ; N registered ; B 72 -103 989 742 ;
C 175 ; WX 637 ; N _d_256 ; B 158 797 831 895 ;
C 176 ; WX 520 ; N degree ; B 157 349 588 742 ;
C 177 ; WX 818 ; N plusminus ; B 95 0 816 695 ;
C 178 ; WX 539 ; N twosuperior ; B 144 276 582 742 ;
C 179 ; WX 539 ; N threesuperior ; B 144 265 591 742 ;
C 180 ; WX 546 ; N acute ; B 296 626 599 818 ;
C 181 ; WX 651 ; N mu1 ; B 23 -201 699 548 ;
C 182 ; WX 637 ; N paragraph ; B 117 -177 724 727 ;
C 183 ; WX 363 ; N _d_257 ; B 169 356 382 548 ;
C 184 ; WX 546 ; N cedilla ; B 100 -207 407 10 ;
C 185 ; WX 539 ; N onesuperior ; B 172 276 524 729 ;
C 186 ; WX 539 ; N ordmasculine ; B 132 276 630 742 ;
C 187 ; WX 703 ; N guillemotright ; B 104 72 714 570 ;
C 188 ; WX 1128 ; N onequarter ; B 198 0 1102 731 ;
C 189 ; WX 1128 ; N onehalf ; B 188 0 1134 731 ;
C 190 ; WX 1128 ; N threequarters ; B 129 0 1141 742 ;
C 191 ; WX 566 ; N questiondown ; B 65 -15 565 727 ;
C 192 ; WX 685 ; N Agrave ; B -3 0 688 1000 ;
C 193 ; WX 685 ; N Aacute ; B -3 0 701 1000 ;
C 194 ; WX 685 ; N Acircumflex ; B -3 0 713 996 ;
C 195 ; WX 685 ; N Atilde ; B -3 0 756 965 ;
C 196 ; WX 685 ; N Adieresis ; B -3 0 721 942 ;
C 197 ; WX 685 ; N Aring ; B -3 0 688 945 ;
C 198 ; WX 989 ; N AE ; B -9 0 1091 727 ;
C 199 ; WX 667 ; N Ccedilla ; B 71 -207 776 741 ;
C 200 ; WX 615 ; N Egrave ; B 75 0 718 1000 ;
C 201 ; WX 615 ; N Eacute ; B 75 0 718 1000 ;
C 202 ; WX 615 ; N Ecircumflex ; B 75 0 718 1000 ;
C 203 ; WX 615 ; N Edieresis ; B 75 0 718 942 ;
C 204 ; WX 483 ; N Igrave ; B 46 0 588 1000 ;
C 205 ; WX 483 ; N Iacute ; B 46 0 626 1000 ;
C 206 ; WX 483 ; N Icircumflex ; B 46 0 616 1000 ;
C 207 ; WX 483 ; N Idieresis ; B 46 0 625 942 ;
C 208 ; WX 774 ; N Eth ; B 78 0 838 727 ;
C 209 ; WX 771 ; N Ntilde ; B 75 0 849 970 ;
C 210 ; WX 770 ; N Ograve ; B 72 -15 849 1000 ;
C 211 ; WX 770 ; N Oacute ; B 72 -15 849 1000 ;
C 212 ; WX 770 ; N Ocircumflex ; B 72 -15 849 1000 ;
C 213 ; WX 770 ; N Otilde ; B 72 -15 849 970 ;
C 214 ; WX 770 ; N Odieresis ; B 72 -15 849 942 ;
C 215 ; WX 818 ; N multiply ; B 143 27 811 615 ;
C 216 ; WX 770 ; N Oslash ; B 38 -62 871 777 ;
C 217 ; WX 739 ; N Ugrave ; B 91 -15 825 1000 ;
C 218 ; WX 739 ; N Uacute ; B 91 -15 825 1000 ;
C 219 ; WX 739 ; N Ucircumflex ; B 91 -15 825 1000 ;
C 220 ; WX 739 ; N Udieresis ; B 91 -15 825 942 ;
C 221 ; WX 670 ; N Yacute ; B 142 0 831 996 ;
C 222 ; WX 659 ; N Thorn ; B 75 0 728 727 ;
C 223 ; WX 646 ; N germandbls ; B 65 -7 698 765 ;
C 224 ; WX 599 ; N agrave ; B 42 -15 635 818 ;
C 225 ; WX 599 ; N aacute ; B 42 -15 635 818 ;
C 226 ; WX 599 ; N acircumflex ; B 42 -15 635 818 ;
C 227 ; WX 599 ; N atilde ; B 42 -15 671 788 ;
C 228 ; WX 599 ; N adieresis ; B 42 -15 635 760 ;
C 229 ; WX 599 ; N aring ; B 42 -15 632 836 ;
C 230 ; WX 937 ; N ae ; B 40 -15 1004 565 ;
C 231 ; WX 527 ; N ccedilla ; B 67 -207 620 563 ;
C 232 ; WX 594 ; N egrave ; B 53 -15 660 818 ;
C 233 ; WX 594 ; N eacute ; B 53 -15 660 818 ;
C 234 ; WX 594 ; N ecircumflex ; B 53 -15 660 818 ;
C 235 ; WX 594 ; N edieresis ; B 53 -15 660 760 ;
C 236 ; WX 302 ; N igrave ; B 65 0 464 818 ;
C 237 ; WX 302 ; N iacute ; B 65 0 480 818 ;
C 238 ; WX 302 ; N icircumflex ; B 65 0 452 818 ;
C 239 ; WX 302 ; N idieresis ; B 65 0 479 760 ;
C 240 ; WX 620 ; N eth ; B 51 -17 672 768 ;
C 241 ; WX 640 ; N ntilde ; B 65 0 705 788 ;
C 242 ; WX 617 ; N ograve ; B 54 -17 677 818 ;
C 243 ; WX 617 ; N oacute ; B 54 -17 677 818 ;
C 244 ; WX 617 ; N ocircumflex ; B 54 -17 677 818 ;
C 245 ; WX 617 ; N otilde ; B 54 -17 686 788 ;
C 246 ; WX 617 ; N odieresis ; B 54 -17 677 760 ;
C 247 ; WX 818 ; N divide ; B 148 0 803 642 ;
C 248 ; WX 617 ; N oslash ; B 15 -79 703 612 ;
C 249 ; WX 640 ; N ugrave ; B 79 -15 688 818 ;
C 250 ; WX 640 ; N uacute ; B 79 -15 688 818 ;
C 251 ; WX 640 ; N ucircumflex ; B 79 -15 688 818 ;
C 252 ; WX 640 ; N udieresis ; B 79 -15 688 760 ;
C 253 ; WX 576 ; N yacute ; B 75 -201 691 818 ;
C 254 ; WX 629 ; N thorn ; B 23 -201 688 760 ;
C 255 ; WX 576 ; N ydieresis ; B 75 -201 691 760 ;
EndCharMetrics
EndFontMetrics
